<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:src="@drawable/move_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="60dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디(이메일)"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingBottom="10dp"/>
            <EditText
                android:id="@+id/registerID"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="아이디(이메일) 입력"
                android:background="@drawable/register_style_round"
                android:textColorHint="#D9D9D9"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingBottom="10dp"/>
            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="비밀번호"
                android:background="@drawable/register_style_round"
                android:textColorHint="#D9D9D9"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingBottom="10dp"/>
            <EditText
                android:id="@+id/registerPasswordCheck"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="비밀번호 확인"
                android:background="@drawable/register_style_round"
                android:textColorHint="#D9D9D9"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingBottom="10dp"/>
            <EditText
                android:id="@+id/registerNickname"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="닉네임"
                android:background="@drawable/register_style_round"
                android:textColorHint="#D9D9D9"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingBottom="10dp"/>
            <EditText
                android:id="@+id/registerHeight"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="키"
                android:background="@drawable/register_style_round"
                android:textColorHint="#D9D9D9"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:paddingBottom="10dp"/>
            <EditText
                android:id="@+id/registerWeight"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="몸무게"
                android:background="@drawable/register_style_round"
                android:textColorHint="#D9D9D9"
                android:layout_marginBottom="20dp"/>
            <Button
                android:fontFamily="@font/myfont2"
                android:textSize="20dp"
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:backgroundTint="#212020"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>