<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyDietInfoActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:text="식단 정보 수정"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작 시간"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:id="@+id/spinner_start_ampm"
                    android:layout_width="68dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/custom_spinner"/>
                <Spinner
                    android:id="@+id/spinner_start_hour"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/custom_spinner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"/>
                <Spinner
                    android:id="@+id/spinner_start_minute"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/custom_spinner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분류"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
                <Spinner
                    android:id="@+id/spinner_diet_part"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/custom_spinner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="칼로리"
                    android:textSize="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/EditeText_calorie"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:background="@color/white"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cal"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탄수화물"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/tansu"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:background="@color/white"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단백질"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/protein"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:background="@color/white"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지방"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
                <EditText
                    android:id="@+id/fat"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:background="@color/white"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식 내용"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/memo_food"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">
                <Button
                    android:id="@+id/cancleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#212020"
                    android:text="취소"/>
                <Button
                    android:id="@+id/modifyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#212020"
                    android:text="변경"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>