<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/black"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="40dp">

    <Button
        android:id="@+id/addExerciseBtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="#212020"
        android:text="운동 정보 추가"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDietBtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="#212020"
        android:text="식단 정보 추가"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerType1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addExerciseBtn" />

    <Spinner
        android:id="@+id/spinnerType2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDietBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerType1" />
</androidx.constraintlayout.widget.ConstraintLayout>